apiVersion: v1
data:
  AMS_SUPER_ADMIN_KEY: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  API_AUTH_KEY: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  MYSQL_PASSWORD: RXhwZGV2MTIz
  MYSQL_USERNAME: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: '2022-12-13T12:18:09Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:AMS_SUPER_ADMIN_KEY: {}
          f:API_AUTH_KEY: {}
          f:MYSQL_PASSWORD: {}
          f:MYSQL_USERNAME: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-07-24T16:46:03Z'
  name: alertsconfig-secrets
  namespace: dev-mdc-launch2020
  uid: 3049eebc-df23-4d93-a027-d204bd364a89
