apiVersion: v1
data:
  ams.login.password: V0xxeWA9NEYrKnohM3BmdTE=
  aws.access.key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws.secret.key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  database.password: eFRkPEtUNEQ6Tn1bXiQzLA==
  elastic.password: RGV2T3BlblNlYXJjaA==
  pagerduty.apikey: VUx3R2d6bk1DUHM2UW9ULWlhdVA=
  pagerduty.routingkey: Y2I5MzI5ZjZkY2QyNGVlYmExNzNhMWM2NGRkZGIzNTQ=
  proterra.accesskey: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  proterra.secretkey: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  ssl.context.client.key.password: a2V5cGFzc3dvcmQ=
  ssl.context.client.store.password: c3RvcmVwYXNzd29yZA==
  ssl.context.key.password: UHJvdGVycmEkMTIzIw==
  ssl.context.new.key.password: VW8xNlZ2MTdrNipRNFI=
  ssl.context.new.store.password: XlFaZktQZzFxMDZAaCU=
  ssl.context.store.password: UHJvdGVycmEkMTIzIw==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  creationTimestamp: '2021-04-02T12:52:03Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ams.login.password: {}
          f:aws.access.key: {}
          f:aws.secret.key: {}
          f:database.password: {}
          f:pagerduty.apikey: {}
          f:pagerduty.routingkey: {}
          f:proterra.accesskey: {}
          f:proterra.secretkey: {}
          f:ssl.context.client.key.password: {}
          f:ssl.context.client.store.password: {}
          f:ssl.context.key.password: {}
          f:ssl.context.new.key.password: {}
          f:ssl.context.new.store.password: {}
          f:ssl.context.store.password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:14:34Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic.password: {}
      manager: agent
      operation: Update
      time: '2022-08-10T15:06:46Z'
  name: ocpp-secrets
  namespace: dev-mdc-launch2020
  uid: 47e078c7-6c8b-4b1b-9fc2-3e944b815071
