apiVersion: v1
data:
  ams_login_password: V0xxeWA9NEYrKnohM3BmdTE=
  aws_access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  database_password: RXhwZGV2MTIz
  elastic_password: RGV2T3BlblNlYXJjaA==
  pagerduty_apikey: VUx3R2d6bk1DUHM2UW9ULWlhdVA=
  pagerduty_routingkey: Y2I5MzI5ZjZkY2QyNGVlYmExNzNhMWM2NGRkZGIzNTQ=
  proterra_accesskey: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  proterra_secretkey: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  ssl_context_client_key_password: a2V5cGFzc3dvcmQ=
  ssl_context_client_store_password: c3RvcmVwYXNzd29yZA==
  ssl_context_key_password: UHJvdGVycmEkMTIzIw==
  ssl_context_new_key_password: VW8xNlZ2MTdrNipRNFI=
  ssl_context_new_store_password: XlFaZktQZzFxMDZAaCU=
  ssl_context_store_password: UHJvdGVycmEkMTIzIw==
kind: Secret
metadata:
  creationTimestamp: '2022-08-09T13:57:55Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ams_login_password: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:database_password: {}
          f:elastic_password: {}
          f:pagerduty_apikey: {}
          f:pagerduty_routingkey: {}
          f:proterra_accesskey: {}
          f:proterra_secretkey: {}
          f:ssl_context_client_key_password: {}
          f:ssl_context_client_store_password: {}
          f:ssl_context_key_password: {}
          f:ssl_context_new_key_password: {}
          f:ssl_context_new_store_password: {}
          f:ssl_context_store_password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2022-08-09T14:04:08Z'
  name: v2g-ocpp-secret
  namespace: dev-mdc-launch2020
  uid: bac2c7e5-5e5b-4b55-800e-e58227039d0f
