apiVersion: v1
data:
  aws.accessKey: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws.secretKey: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  datasource.password: eFRkPEtUNEQ6Tn1bXiQzLA==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  creationTimestamp: '2021-12-21T09:21:09Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws.accessKey: {}
          f:aws.secretKey: {}
          f:datasource.password: {}
          f:elastic_password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2022-08-11T05:33:52Z'
  name: dlms-secret-service-secret
  namespace: dev-mdc-launch2020
  uid: ee3f0a34-f04a-4218-8ec8-b80bba4cae35
