apiVersion: v1
data:
  accesskey: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  elastic_password: RGV2T3BlblNlYXJjaA==
  secretkey: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  v2g_sns_audit_elastic_password: UTc5enhiZ0JkbnU3cVVWQw==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:accesskey: {}
          f:secretkey: {}
          f:v2g_sns_audit_elastic_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:26:50Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-11T01:30:53Z'
  name: dnp3-secrets
  namespace: dev-mdc-launch2020
  uid: e9622576-3c87-463d-98ab-8de16693a5e4
