apiVersion: v1
data:
  control_panel_api_key: Y3BBUElLZXlGb3JNdWx0aXBsZXhlck9ubHlJbkRldkxhdW5jaDIwMjA=
  cp_apex_api_key: cmJhY0Ftc0FwaUtleUZvck11bHRpcGxleGVyT25seTEyMw==
  cp_aws_access_key: QUtJQVhGU0k2U0xUM0RZUDYzVUQ=
  cp_aws_secret_key: cm1tVjV6VHJRZnV5NVNGS0tGZUprTUJMbzVzQmVYQUNEWkpvR1lFNA==
  cp_spring_datasource_password: eFRkPEtUNEQ6Tn1bXiQzLA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  creationTimestamp: '2021-04-02T14:22:19Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:control_panel_api_key: {}
          f:cp_apex_api_key: {}
          f:cp_aws_access_key: {}
          f:cp_aws_secret_key: {}
          f:cp_spring_datasource_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:29:07Z'
  name: mp-secrets
  namespace: dev-mdc-launch2020
  uid: 30309196-4e44-4172-bf4c-0c8eb4a07b86
