apiVersion: v1
data:
  access_key_id: QUtJQVhGU0k2U0xUVVRWU1g3UVQ=
  secret_access_key: b3ppWGN2UVB3K3BzQlhYeTVvNlJkWU5MVytEMDZFbWx5TmpmZEtaTw==
kind: Secret
metadata:
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:access_key_id: {}
          f:secret_access_key: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-03-31T11:23:27Z'
  name: mdc-logstash-secrets
  namespace: dev-mdc-launch2020
  uid: 1ec3410a-455e-44aa-967e-4534f4435843
