apiVersion: v1
data:
  api_authkey: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  api_user_password: V0xxeWA9NEYrKnohM3BmdTE=
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  core_api_key: NjMyMzg3MmYtMTYzNy00ZWJkLWFhZjYtNjFjZDEyMzlkMTU1
  dashboard_busdetails_auth_token: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  datalake_buses_search_apikey: QmFzaWMgWld4aGMzUnBZeTFwYm1SbGVHVnlPbEUzT1hwNFltZENaRzUxTjNGVlZrTT0=
  datalake_chargers_session_key: NjMyMzg3MmYtMTYzNy00ZWJkLWFhZjYtNjFjZDEyMzlkMTU1
  elastic_password: RGV2T3BlblNlYXJjaA==
  mdc_emm_token: MTIzNA==
  ocpp_chargmgmt_charger_auth: MTk5OThiZDMtMDNkZS00ZjE5LTliZDYtYWY2N2Y0NDAxY2Jl
  spring.amsdatasource.password: RXhwZGV2MTIz
  spring_datasource_password: RXhwZGV2MTIz
  spring_datasource_password1: eFRkPEtUNEQ6Tn1bXiQzLA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_authkey: {}
          f:api_user_password: {}
          f:core_api_key: {}
          f:dashboard_busdetails_auth_token: {}
          f:datalake_buses_search_apikey: {}
          f:datalake_chargers_session_key: {}
          f:mdc_emm_token: {}
          f:ocpp_chargmgmt_charger_auth: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-10T06:19:53Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
          f:spring.amsdatasource.password: {}
          f:spring_datasource_password: {}
          f:spring_datasource_password1: {}
      manager: agent
      operation: Update
      time: '2023-05-19T18:27:53Z'
  name: bussinesstier-secrets
  namespace: dev-mdc-launch2020
  uid: 0646ac97-795b-4b0c-a5ef-b8a602d050a9
