apiVersion: v1
data:
  aws.access.key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws.secret.key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic.password: RGV2T3BlblNlYXJjaA==
  spring.amsdatasource.password: RXhwZGV2MTIz
  spring.datasource.password: RXhwZGV2MTIz
kind: Secret
metadata:
  creationTimestamp: '2023-02-23T18:11:45Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws.access.key: {}
          f:aws.secret.key: {}
          f:elastic.password: {}
          f:spring.amsdatasource.password: {}
          f:spring.datasource.password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-03-14T11:28:31Z'
  name: vehiclefault-processor-secrets
  namespace: dev-mdc-launch2020
  uid: da2189a5-52fc-4bba-b4bb-6db6f700e761
