apiVersion: v1
data:
  ams_login_password: V0xxeWA9NEYrKnohM3BmdTE=
  aws_access_key: QUtJQVhGU0k2U0xUVVRWU1g3UVQ=
  aws_secret_key: b3ppWGN2UVB3K3BzQlhYeTVvNlJkWU5MVytEMDZFbWx5TmpmZEtaTw==
  elastic_password: RGV2T3BlblNlYXJjaA==
  mail_password: QWpIcGZoUDJ0b2JLL1k0Mnl1WGNjSFB6cDJubitaUSttTU1GSlNWNTVxU3Q=
  pagerduty_apikey: QnY2RWM1eGtYU1NjbVpyUHhvVXM=
  pagerduty_routingkey: ZDhmZTExOGJmNzZmNDQzN2I4YWFkYjE0MDI0NTZjNDA=
  twilio_password: MjNmOTk4ZTA1MjhiMWE4MjA3N2EzOGE4ZWMxNDZhYmQ=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ams_login_password: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:mail_password: {}
          f:pagerduty_apikey: {}
          f:pagerduty_routingkey: {}
          f:twilio_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-05-18T12:39:52Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-11T05:59:21Z'
  name: notification-secret
  namespace: dev-mdc-launch2020
  resourceVersion: '780398061'
  uid: 517b9c6a-8a74-4c93-a0fb-b2e01284c467
