apiVersion: v1
data:
  asset.api.adminKey: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  aws_access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
  scmt.api.adminKey: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  spring_datasource_password: RXhwZGV2MTIz
kind: Secret
metadata:
  creationTimestamp: '2022-12-01T18:32:38Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:asset.api.adminKey: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
          f:scmt.api.adminKey: {}
          f:spring_datasource_password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-01-20T22:35:42Z'
  name: fault-dashboard-service-secrets
  namespace: dev-mdc-launch2020
  uid: b422cd92-4497-4e01-b9cc-74c4eb757f14
