apiVersion: v1
data:
  config_admin_key: aW50ZXJuYWxBY2Nlc3NPbmx5MTIzIQ==
  elastic_cloud_password: ZWxhc3RpY19kZXZlcw==
  elastic_password: RGV2T3BlblNlYXJjaA==
  spring_security_user_password: cHJvdGVycmFUZXN0MTIz
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:config_admin_key: {}
          f:elastic_cloud_password: {}
          f:spring_security_user_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-07-12T11:25:32Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-11T07:58:34Z'
  name: internal-datalake-secret
  namespace: dev-mdc-launch2020
  uid: 930b6111-61ad-4526-818b-af18b3de54e2
