apiVersion: v1
data:
  ams_password: V0xxeWA9NEYrKnohM3BmdTE=
  api_admin_authkey: dXI0SE1RR0NNSjZLbFBqTUg0YUtjN016WlBtblZ0c2oxVWVMa2RYMw==
  api_authkey: dHZHNk1FMXA0TTIwUkhxMWdkSkFYNTB0UUJMT1FQcXUyTWY5MUdpZg==
  ccss_track_setup_api_key: QjlYcTYwRTZ0UjJma2podTdYek96NEVwSEgwdExtOEozVXp3QWNIRw==
  elastic_password: RGV2T3BlblNlYXJjaA==
  spring_datasource_password: RXhwZGV2MTIz
  spring_datasource_password1: eFRkPEtUNEQ6Tn1bXiQzLA==
  super_admin_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-02T12:51:55Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ams_password: {}
          f:api_admin_authkey: {}
          f:api_authkey: {}
          f:ccss_track_setup_api_key: {}
          f:super_admin_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:28:45Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
          f:spring_datasource_password: {}
          f:spring_datasource_password1: {}
      manager: agent
      operation: Update
      time: '2022-08-23T03:26:29Z'
  name: iq-dev-secret
  namespace: dev-mdc-launch2020
  uid: b0cdd732-8e71-4007-a92e-96f256a403ba
