apiVersion: v1
data:
  AMS_SUPERADMIN_API_KEY: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  AWS_SECRET_KEY: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  CHARGESESSION_API_KEY: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  ELASTIC_PASSWORD: T3BlbnNlYXJjaEAyMDIz
  MYSQL_PASSWORD: RXhwZGV2MTIz
kind: Secret
metadata:
  creationTimestamp: '2023-06-27T22:41:58Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:AMS_SUPERADMIN_API_KEY: {}
          f:AWS_ACCESS_KEY: {}
          f:AWS_SECRET_KEY: {}
          f:CHARGESESSION_API_KEY: {}
          f:ELASTIC_PASSWORD: {}
          f:MYSQL_PASSWORD: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2024-01-24T17:46:31Z'
  name: alert-process-secrets
  namespace: dev-mdc-launch2020
  uid: 5beafdde-3f99-45ef-9e1f-292f49ef2496
