apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: T3BlbnNlYXJjaEAyMDIz
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-05T05:00:18Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:AWS_ACCESS_KEY: {}
          f:aws_secret_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:30:51Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2024-02-02T01:13:29Z'
  name: ocpp-agg-worker-dev-secret
  namespace: dev-mdc-launch2020
  uid: 7c8d113b-439d-40c9-8469-aff9e22845e2
