apiVersion: v1
data:
  api_authkey: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  datalake_buses_search_apikey: QmFzaWMgY0hKdlpESXRhVzVrWlhobGNqcEVaWFpQY0dWdVUyVmhjbU5v
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_authkey: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-10T05:58:55Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:datalake_buses_search_apikey: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-09-27T19:23:54Z'
  name: bus-monitor-secret
  namespace: dev-mdc-launch2020
  uid: 0310d3b8-f3c5-4444-bb72-589a656dbbb8
