apiVersion: v1
data:
  api_key: UnJ3dzBvVWtzRzhBalE0VU5TOHhhNU5LV0k4VG5CTFU5VjhmUEh2OQ==
  aws_key: QUtJQVhGU0k2U0xUVEVJSVZNNDI=
  aws_secret: V2wyTmN6U1VrZnhHREJQL3RFNGhtZmJkSGlMb1FHNE5meEh1UXhFQg==
  elastic_password: UTc5enhiZ0JkbnU3cVVWQw==
  lcq_url_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
  notification_url_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
  password: RXhwZGV2MTIz
  password1: eFRkPEtUNEQ6Tn1bXiQzLA==
  proterra_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  proterra_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  pull_out_url_key: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  soap_api_value: UnJ3dzBvVWtzRzhBalE0VU5TOHhhNU5LV0k4VG5CTFU5VjhmUEh2OQ==
  sopa_api_key: eC1hcGkta2V5
  super_admin_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_key: {}
          f:aws_key: {}
          f:aws_secret: {}
          f:elastic_password: {}
          f:lcq_url_key: {}
          f:notification_url_key: {}
          f:proterra_access_key: {}
          f:proterra_secret_key: {}
          f:pull_out_url_key: {}
          f:soap_api_value: {}
          f:sopa_api_key: {}
          f:super_admin_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:21:45Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:password: {}
          f:password1: {}
      manager: agent
      operation: Update
      time: '2022-08-23T02:33:55Z'
  name: cim-dev-secret
  namespace: dev-mdc-launch2020
  uid: 608c312b-a16a-482f-88f0-9007f9b40ce4
