apiVersion: v1
data:
  elastic_password: RGV2T3BlblNlYXJjaA==
  mysql_password: eFRkPEtUNEQ6Tn1bXiQzLA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:mysql_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:27:41Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-11T01:32:35Z'
  name: faults-dev-secret
  namespace: dev-mdc-launch2020
  uid: 8e5a92ea-ff7f-4799-8478-b64ea3949ff3
