apiVersion: v1
data:
  api_authkey: UnJ3dzBvVWtzRzhBalE0VU5TOHhhNU5LV0k4VG5CTFU5VjhmUEh2OQ==
  app_superadmin_key: UnJ3dzBvVWtzRzhBalE0VU5TOHhhNU5LV0k4VG5CTFU5VjhmUEh2OQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
  proterra_secretkey: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  spring_datasource_password: RXhwZGV2MTIz
  spring_datasource_password1: eFRkPEtUNEQ6Tn1bXiQzLA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_authkey: {}
          f:proterra_secretkey: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:33:07Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:app_superadmin_key: {}
          f:elastic_password: {}
          f:spring_datasource_password: {}
          f:spring_datasource_password1: {}
      manager: agent
      operation: Update
      time: '2022-08-23T03:15:36Z'
  name: v2g-webservice-dev-secret
  namespace: dev-mdc-launch2020
  uid: a6089d7e-6744-4997-9ae5-0e2ba21ea4b1
