apiVersion: v1
data:
  APP_SUPERADMIN_KEY: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  AWS_SECRET_KEY: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  AWS_SUPERADMIN_API_KEY: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  ELASTIC_PASSWORD: RGV2T3BlblNlYXJjaA==
  SPRING_DATASOURCE_PASSWORD: RXhwZGV2MTIz
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"APP_SUPERADMIN_KEY":"dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=","AWS_ACCESS_KEY":"QUtJQVhGU0k2U0xUNFBWTFM2WVA=","AWS_SECRET_KEY":"K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==","AWS_SUPERADMIN_API_KEY":"dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=","ELASTIC_PASSWORD":"RGV2T3BlblNlYXJjaA==","SPRING_DATASOURCE_PASSWORD":"RXhwZGV2MTIz"},"kind":"Secret","metadata":{"annotations":{},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:APP_SUPERADMIN_KEY":{},"f:AWS_ACCESS_KEY":{},"f:AWS_SECRET_KEY":{},"f:AWS_SUPERADMIN_API_KEY":{},"f:ELASTIC_PASSWORD":{},"f:SPRING_DATASOURCE_PASSWORD":{}},"f:type":{}},"manager":"agent","operation":"Update","time":"2023-07-03T21:35:09Z"}],"name":"reporting-service","namespace":"dev-mdc-launch2020","uid":"3dd131f5-92bd-43bb-bb20-169aa99691c8"}}
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:APP_SUPERADMIN_KEY: {}
          f:AWS_ACCESS_KEY: {}
          f:AWS_SECRET_KEY: {}
          f:AWS_SUPERADMIN_API_KEY: {}
          f:ELASTIC_PASSWORD: {}
          f:SPRING_DATASOURCE_PASSWORD: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-07-03T21:35:09Z'
  name: reporting-service
  namespace: dev-mdc-launch2020
  uid: 3dd131f5-92bd-43bb-bb20-169aa99691c8
