apiVersion: v1
data:
  api_auth_key: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  aws_access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
  esutil_audit_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:  
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_auth_key: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
          f:esutil_audit_password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2022-08-09T14:06:34Z'
  name: activity-log-manager-secret
  namespace: dev-mdc-launch2020
  uid: 5644ee1b-eec2-4908-977e-43d98ca71b00
