apiVersion: v1
data:
  docker_aws_secret: b3ppWGN2UVB3K3BzQlhYeTVvNlJkWU5MVytEMDZFbWx5TmpmZEtaTw==
  docker_rbac_superadmin_key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
kind: Secret
metadata:
  creationTimestamp: '2023-02-21T10:34:42Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:docker_aws_secret: {}
          f:docker_rbac_superadmin_key: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-02-21T10:34:42Z'
  name: deployment-monitor-secret
  namespace: mdc
  uid: eaf3066e-cfa4-432a-9621-8b8f5a17c924
