apiVersion: v1
data:
  aws_access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secrete_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  creationTimestamp: '2022-08-11T06:57:12Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws_access_key: {}
          f:aws_secrete_key: {}
          f:elastic_password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2022-08-11T06:57:12Z'
  name: pcan-logstsh-secretr
  namespace: dev-mdc-launch2020
  uid: 06d4ec4f-a6c7-4dba-b061-c900adf24f77
