apiVersion: v1
data:
  ams.superadmin.api.key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  ams_super_admin_key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  api_authkey: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  api_user_password: V0xxeWA9NEYrKnohM3BmdTE=
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  ccss_ecms_audit_password: UTc5enhiZ0JkbnU3cVVWQw==
  ccss_track_setup_api_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
  charge_sessions_api_key: NjMyMzg3MmYtMTYzNy00ZWJkLWFhZjYtNjFjZDEyMzlkMTU1
  cim_api_key: UnJ3dzBvVWtzRzhBalE0VU5TOHhhNU5LV0k4VG5CTFU5VjhmUEh2OQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
  iq_api_key: dHZHNk1FMXA0TTIwUkhxMWdkSkFYNTB0UUJMT1FQcXUyTWY5MUdpZg==
  ocpp_master_key: MTk5OThiZDMtMDNkZS00ZjE5LTliZDYtYWY2N2Y0NDAxY2Jl
  spring_datasource_password: RXhwZGV2MTIz
  spring_datasource_password1: eFRkPEtUNEQ6Tn1bXiQzLA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ams_super_admin_key: {}
          f:api_authkey: {}
          f:api_user_password: {}
          f:ccss_ecms_audit_password: {}
          f:ccss_track_setup_api_key: {}
          f:charge_sessions_api_key: {}
          f:cim_api_key: {}
          f:iq_api_key: {}
          f:ocpp_master_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:19:38Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:ams.superadmin.api.key: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
          f:spring_datasource_password: {}
          f:spring_datasource_password1: {}
      manager: agent
      operation: Update
      time: '2023-01-09T20:31:47Z'
  name: d-l-ccss-mgr-secrets
  namespace: dev-mdc-launch2020
  uid: 779cd507-0cf4-4f38-9288-424dc495ae4c
