apiVersion: v1
data:
  api_access_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
  api_auth_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
  elastic_cloud_password: UTc5enhiZ0JkbnU3cVVWQw==
  elastic_password: RGV2T3BlblNlYXJjaA==
  mysql_password: RXhwZGV2MTIz
  super_admin_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  creationTimestamp: '2021-04-02T12:18:55Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_access_key: {}
          f:api_auth_key: {}
          f:elastic_cloud_password: {}
          f:super_admin_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:20:21Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
          f:mysql_password: {}
      manager: agent
      operation: Update
      time: '2022-09-27T19:48:27Z'
  name: ccss-track-secrets
  namespace: dev-mdc-launch2020
  uid: 21f4ca5f-304b-49dd-8944-ba25a10de59a
