apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: RXhwZGV2MTIz
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-05-25T03:31:01Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:SPRING_DATASOURCE_PASSWORD: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2023-03-31T08:33:21Z'
  name: openadr-secret
  namespace: dev-mdc-launch2020
  uid: 9713fa28-70f3-4f4a-be74-457424618817
