apiVersion: v1
data:
  api_authkey: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  datalake_apikey: QmFzaWMgY0hKdmRHVnljbUV0Y21WaFpHOXViSGs2Y0hKdmRHVnljbUV0Y21WaFpHOXViSGs9
  elastic_password: RGV2T3BlblNlYXJjaA==
  spring_datasource_password: RXhwZGV2MTIz
  v2g_elastic_password: RGV2T3BlblNlYXJjaA==
  v2g_sns_audit_elastic_password: ZWxhc3RpY19kZXZlcw==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_authkey: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:datalake_apikey: {}
          f:v2g_sns_audit_elastic_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:32:56Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
          f:spring_datasource_password: {}
          f:v2g_elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-10-18T07:50:45Z'
  name: v2g-backend-dev-secret
  namespace: dev-mdc-launch2020
  uid: 6bed4e13-239b-4ce6-9327-5cda566dba1f
