apiVersion: v1
data:
  docker_aws_secret: b3ppWGN2UVB3K3BzQlhYeTVvNlJkWU5MVytEMDZFbWx5TmpmZEtaTw==
  docker_rbac_superadmin_key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
kind: Secret
metadata:
  creationTimestamp: '2023-02-21T10:36:18Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:docker_aws_secret: {}
          f:docker_rbac_superadmin_key: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-02-21T10:36:18Z'
  name: deployment-device-secret
  namespace: mdc
  uid: 2f992709-1e6a-4f04-9452-6197073c7413
