apiVersion: v1
data:
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  creationTimestamp: '2021-04-02T13:13:30Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:28:01Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-11T01:34:53Z'
  name: geoprogramdb-secrets
  namespace: dev-mdc-launch2020
  uid: d21c0833-2bd7-4ac6-8c6c-ab75810ad64c
