apiVersion: v1
data:
  ADMIN_KEY: a3hiOFR2WG8zRDU0NTNHcThVV1k1NDFCWHJkbkpmWHdsZ2FBRHlvNw==
  AWS_OPENSEARCH_PASSWORD: T3BlbnNlYXJjaEAyMDIz
  AWS_SECRET_KEY: b2cxdEtic0pEamZGZldhSGxvTkkyRjNYK2VMTjBPZkV2Z1BuZ1kzVQ==
  ams_superadmin_key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  api_key: NjMyMzg3MmYtMTYzNy00ZWJkLWFhZjYtNjFjZDEyMzlkMTU1
  elastic_password: RGV2T3BlblNlYXJjaA==
  internal_datalake_key: aW50ZXJuYWxBY2Nlc3NPbmx5MTIzIQ==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-02T10:56:23Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ADMIN_KEY: {}
          f:AWS_SECRET_KEY: {}
          f:ams_superadmin_key: {}
          f:internal_datalake_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-07-06T11:51:33Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:AWS_OPENSEARCH_PASSWORD: {}
          f:api_key: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2024-02-02T03:44:02Z'
  name: datalake-dev-secret
  namespace: dev-mdc-launch2020
  uid: 1d29c768-d899-49f2-bf5b-4cbf76e83e2b
