apiVersion: v1
data:
  aws_access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
  spring_datasource_password: RXhwZGV2MTIz
kind: Secret
metadata:
  creationTimestamp: '2022-08-09T11:51:52Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
          f:spring_datasource_password: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2022-08-09T11:56:25Z'
  name: bus-fault-ingestor-secrets
  namespace: dev-mdc-launch2020
  uid: 3f33999a-8730-4eb0-8db5-85ee2207eb0e
