apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
  google_maps_api_key: QUl6YVN5RGpJcnJDUk1oSnd3RHVOS0w0Tm5YaXZ6cThoZHpmT18w
  pagerduty_apikey: VUx3R2d6bk1DUHM2UW9ULWlhdVA=
  pagerduty_routingkey: Y2I5MzI5ZjZkY2QyNGVlYmExNzNhMWM2NGRkZGIzNTQ=
  weather_data_api_key: YzY3YTc0MWQ4YTQ0ZDM2YmZhMDUyZjc0NjcwZDlhNTI=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-05T05:05:02Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws_secret_key: {}
          f:google_maps_api_key: {}
          f:pagerduty_apikey: {}
          f:pagerduty_routingkey: {}
          f:weather_data_api_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:32:08Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:AWS_ACCESS_KEY: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2023-03-14T19:59:30Z'
  name: pcan-nc-worker-dev-secret
  namespace: dev-mdc-launch2020
  uid: b5098b6a-b786-46ef-b8f1-ea0aca61a2cd
