apiVersion: v1
data:
  AWS_OPENSEARCH_PASSWORD: T3BlbnNlYXJjaEAyMDIz
  SPRING_DATASOURCE_PASSWORD: RXhwZGV2MTIz
  api_auth_key: c0s1VFVQelk5QTJ5NlJiUkFvQjF3MWR4ZXdhcjZvZnc1SzlNNEhldA==
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
  mysql_password1: eFRkPEtUNEQ6Tn1bXiQzLA==
  rbac_ams_api_key: cmJhY0Ftc0FwaUtleUZvck11bHRpcGxleGVyT25seTEyMw==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_auth_key: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:rbac_ams_api_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:16:07Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:AWS_OPENSEARCH_PASSWORD: {}
          f:SPRING_DATASOURCE_PASSWORD: {}
          f:elastic_password: {}
          f:mysql_password1: {}
      manager: agent
      operation: Update
      time: '2024-02-02T04:03:43Z'
  name: ams-secrets
  namespace: dev-mdc-launch2020
  uid: 969d37d5-6457-4b81-9f11-cc7eb00aa81e
