apiVersion: v1
data:
  spring.datasource.password: U0RBRk4ycTM3OHEyM21hMSE=
  spring.datasource.username: ZGlhZy5wcm9kLnJlYWRlcg==
kind: Secret
metadata:
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:spring.datasource.password: {}
          f:spring.datasource.username: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2023-03-02T05:05:36Z'
  name: scmttoams-secrets
  namespace: dev-mdc-launch2020
  uid: 09f0c9f6-18bb-4e52-a783-ade37c03f2ca
