apiVersion: v1
data:
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
  v2g_sns_audit_elastic_password: UTc5enhiZ0JkbnU3cVVWQw==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
    labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:v2g_sns_audit_elastic_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:31:24Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2024-02-07T15:08:40Z'
  name: ocppingdev-secrets
  namespace: dev-mdc-launch2020
  uid: 8ef199c2-d078-4707-a502-38a15c8f14e1
