apiVersion: v1
data:
  aws-access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-04-05T07:46:47Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws-access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2024-01-24T03:31:36Z'
  name: ocpp-logstash-secrets
  namespace: dev-mdc-launch2020
  uid: 32fb0f4f-12c0-41b2-b4c5-671fbe35db45
