apiVersion: v1
data:
  ams_adminkey: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  aws_access_key: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
  ocpp_ocppauthkey: MTk5OThiZDMtMDNkZS00ZjE5LTliZDYtYWY2N2Y0NDAxY2I=
  optimizer_apikey: MzAyMDJmODgtZDI3Ny00NjIxLWI5NDMtODY2OTdiNzNjOTFk
kind: Secret
metadata:
  creationTimestamp: '2022-08-10T11:42:58Z'
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ams_adminkey: {}
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
          f:ocpp_ocppauthkey: {}
          f:optimizer_apikey: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2022-08-10T11:30:49Z'
  name: charger-manager-v1-secrets
  namespace: dev-mdc-launch2020
  uid: 14fc9307-f325-4c66-acda-a4f8509ddca9
