apiVersion: v1
data:
  elastic_password: RGV2T3BlblNlYXJjaA==
  spring_datasource_password: RXhwZGV2MTIz
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-05T08:03:46Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:32:25Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
          f:spring_datasource_password: {}
      manager: agent
      operation: Update
      time: '2022-08-23T03:19:08Z'
  name: rule-engine-dev-secret
  namespace: dev-mdc-launch2020
  uid: d1fdc6ac-bca4-4b10-98d8-5073f3c63216
