apiVersion: v1
data:
  AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUN0hLU0tMQjM=
  aws_secret_key: bU1peEdKbUtCbFV6Nm4zRjBGNDdqVmxwcTJtL2tLaTVjbk5VOXhGcg==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-02T13:30:53Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:aws_secret_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:32:37Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:AWS_ACCESS_KEY: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2023-05-16T23:20:22Z'
  name: toucan-fault-ing-dev-secret
  namespace: dev-mdc-launch2020
  uid: 6f4ea380-7925-4925-a745-dcaff61cb3fb
