apiVersion: v1
data:
  AMS_SUPERADMIN_KEY: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  AWS_SECRET_KEY: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  ELASTIC_PASSWORD: RGV2T3BlblNlYXJjaA==
  INTERNAL_DATALAKE_KEY: aW50ZXJuYWxBY2Nlc3NPbmx5MTIzIQ==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:AMS_SUPERADMIN_KEY: {}
          f:AWS_ACCESS_KEY: {}
          f:AWS_SECRET_KEY: {}
          f:INTERNAL_DATALAKE_KEY: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-07-16T07:19:18Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:ELASTIC_PASSWORD: {}
      manager: agent
      operation: Update
      time: '2022-11-10T02:28:07Z'
  name: datalake-jobs-secret
  namespace: dev-mdc-launch2020
  uid: cd20d234-3b55-4833-b74e-29be928938b6
