apiVersion: v1
data:
  aws_access_key: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  aws_secret_key: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  elastic_password: RGV2T3BlblNlYXJjaA==
  google_maps_api_key: QUl6YVN5RGpJcnJDUk1oSnd3RHVOS0w0Tm5YaXZ6cThoZHpmT18w
  pagerduty_apikey: VUx3R2d6bk1DUHM2UW9ULWlhdVA=
  pagerduty_routingkey: Y2I5MzI5ZjZkY2QyNGVlYmExNzNhMWM2NGRkZGIzNTQ=
  weather_data_api_key: YzY3YTc0MWQ4YTQ0ZDM2YmZhMDUyZjc0NjcwZDlhNTI=
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  creationTimestamp: '2021-04-02T13:42:21Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:google_maps_api_key: {}
          f:pagerduty_apikey: {}
          f:pagerduty_routingkey: {}
          f:weather_data_api_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:31:45Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:aws_access_key: {}
          f:aws_secret_key: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2023-09-13T18:22:19Z'
  name: pcan-criticalworker-dev-secret
  namespace: dev-mdc-launch2020
  uid: c688a36c-e69b-4ba7-88c0-3e63094512fd
