apiVersion: v1
data:
  elastic_cloud_password: UTc5enhiZ0JkbnU3cVVWQw==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-4cn4j
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:elastic_cloud_password: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:20:51Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-11T04:59:32Z'
  name: charger-optimizer-dev-secret
  namespace: dev-mdc-launch2020 
  uid: 5f4473fd-c62b-4362-88c8-bdf363a3c5b5
