apiVersion: v1
data:
  CP_AWS_ACCESS_KEY: QUtJQVhGU0k2U0xUM0RZUDYzVUQ=
  CP_AWS_SECRET_KEY: cm1tVjV6VHJRZnV5NVNGS0tGZUprTUJMbzVzQmVYQUNEWkpvR1lFNA==
  CP_SPRING_DATASOURCE_PASSWORD: RXhwZGV2MTIz
  CP_SPRING_DATASOURCE_PASSWORD1: eFRkPEtUNEQ6Tn1bXiQzLA==
  control_panel_api_key: Y3BBUElLZXlGb3JNdWx0aXBsZXhlck9ubHlJbkRldkxhdW5jaDIwMjA=
  cp_apex_api_key: cmJhY0Ftc0FwaUtleUZvck11bHRpcGxleGVyT25seTEyMw==
  elastic_password: RGV2T3BlblNlYXJjaA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:CP_AWS_ACCESS_KEY: {}
          f:CP_AWS_SECRET_KEY: {}
          f:control_panel_api_key: {}
          f:cp_apex_api_key: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:29:27Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:CP_SPRING_DATASOURCE_PASSWORD: {}
          f:CP_SPRING_DATASOURCE_PASSWORD1: {}
          f:elastic_password: {}
      manager: agent
      operation: Update
      time: '2022-08-23T03:24:50Z'
  name: mpcp-secrets
  namespace: dev-mdc-launch2020
  uid: 8f20e3c1-6971-41d1-9497-69d3bee9cfe9
