apiVersion: v1
data:
  ams_super_admin_api_key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  ams_super_admin_key: dGhpc0lzRm9yUHJvdGVycmFBZG1pbk9ubHkxMjM=
  api_authkey: S2hnSHhpbjVXMzJiODZBZ0hvR3JvOHhTZlRUZzZ1U280ckxBSkRqSw==
  dss_optimizer_api_key: YWJjZA==
  elastic_password: RGV2T3BlblNlYXJjaA==
  proterra_accesskey: QUtJQVhGU0k2U0xUNFBWTFM2WVA=
  proterra_secretkey: K3NXQlZvWlV6ZFBKSUJYV292N3JjVnJSRXJTNzljYUJUdDNNK3BtaQ==
  spring_datasource_password: RXhwZGV2MTIz
  spring_datasource_password1: eFRkPEtUNEQ6Tn1bXiQzLA==
kind: Secret
metadata:
  annotations:
    field.cattle.io/creatorId: u-rgptx
  creationTimestamp: '2021-04-05T07:40:44Z'
  labels:
    cattle.io/creator: norman
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:api_authkey: {}
          f:dss_optimizer_api_key: {}
          f:proterra_accesskey: {}
          f:proterra_secretkey: {}
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/creatorId: {}
          f:labels:
            .: {}
            f:cattle.io/creator: {}
        f:type: {}
      manager: rancher
      operation: Update
      time: '2021-06-07T07:25:26Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:ams_super_admin_api_key: {}
          f:ams_super_admin_key: {}
          f:elastic_password: {}
          f:spring_datasource_password: {}
          f:spring_datasource_password1: {}
      manager: agent
      operation: Update
      time: '2024-01-18T04:08:19Z'
  name: dmnd-schedule-secrets
  namespace: dev-mdc-launch2020
  uid: 671f939e-661a-434b-ae0a-ead21b3a20dd
